* {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: center;
}
table tr th {
  text-align: center;
}
.table-style-control {
  font-size: 13px;
}
header {
  width: 100%;
  height: 60px;
  background-color: #f00;
  color: #333F4D;
  margin-bottom: 1em;
  box-shadow: 0 1px 3px #999;
  position: fixed;
  z-index: 10;
}
header ul {
  margin: 0 auto;
  width: 80%;
  max-width: 1200px;
  min-width: 900px;
  height: 60px;
}
header ul li {
  height: 50px;
  width: 50%;
  float: left;
}
header ul li:last-child {
  text-align: right;
  padding-right: 2em;
  font-size: 1.6em;
  line-height: 60px;
}
header ul li a img {
  margin-top: 5px;
  width: auto;
  height: 50px;
}
body {
  background-color: #fff;
  color: #232323;
}