@headColor: #fff; //#28AAE4;
@menuColor: #333F4D;
@mainBgColor: #EBEBEB;
@inscooGreen: #83BA21;
@iscooBlue: #24A9E4;

.contentWidth {
    margin: 0 auto;
    width: 80%;
    max-width: 1200px;
    min-width: 900px;
}

.baseFont {
    color: #232323;
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    text-align: center;

    tr {
        th {
            text-align: center;
        }
    }
}



header {
    width: 100%;
    height: 60px;
    background-color: @headColor;
    color: @menuColor;
    margin-bottom: 1em;
    box-shadow: 0 1px 3px #999;
    position:fixed;
    z-index:10;

    ul {
        .contentWidth;
        height: 60px;
    }

    ul li {
        height: 50px;
        width: 50%;
        float: left;
        &:first-child{
            width:25%;
        }
        &:nth-child(2){
            width:25%;
        }
    }

    ul li:last-child {
        text-align: right;
        font-size: 1.6em;
        line-height: 60px;
        a.loginButton{
	        margin-right: 40px;
	        display: inline-block;
	        padding: 0px 20px;
	        height: 30px;
	        line-height: 30px;
	        border-radius: 20px;
	        background: #2090c8;
	        font-size: 16px;
	        color: #fff;
	        text-align: center;
	        vertical-align: middle;
        }
    }

    ul li a img {
        margin-top: 5px;
        width: auto;
        height: 50px;
    }
}

body {
    background-color: #fff;
    .baseFont;
    overflow-y:scroll;
}

.main {
    .contentWidth;
    min-height: 468px;
}

.mainNav {
    background-color: @menuColor;
    min-height: 400px;
    min-width: 135px;
    width: 15%;
    float: left;
    padding-bottom: 2em;
    margin-top:80px;
}

.firstMenu {
    width: 100%;
    border: none;

    li {
        width: 100%;
    }

    li a {
        text-align: left;
        /*font-weight: 600;*/
        color: #fff;
        padding-left:20%;
    }
    li a i {
        width:18px;
        text-align:center;
        margin-right: .5em;
    }
    .fa{
        color:#ccc;
    }

    li a:hover {
        border-left: .3em solid #1f91c7;
        background-color: #5E6E7E;
        border-radius: 0;
        margin: 0;
        border: 1px solid #5E6E7E;
    }

    li a:visited {
        background-color: #249ED1;
        border-radius: 0;
    }
    li>a:focus {
        background-color: #2a3644;
        width:100%;
    }
}
//新增
.nav.nav-list a{
    line-height:10px;
}
.nav-background{
    background-color:#249ED1;
    width:100%;
}

.secondmenu {
    li a {
        border-left: .3em solid #1f91c7;
        border-radius: 0;
        margin: 0;
        border: 1px solid transparent;
        padding-left:36%;
        font-size:0.9em;
    }

    li a:hover {
        background-color: @menuColor;
    }
}

.bottomMenu {
    border-top: .2em solid #2a3644;
    padding-top: 1em;
}

.mainContent {
    float: right;
    width: 85%;
    padding-left: 10px;
    margin-top:80px;
}

.full {
    width: 100%;
}

.Portrait {
    width: 100%;
    height: 12em;
    text-align: center;
    border-bottom: .2em solid #2a3644;
}

.Portrait img {
    margin-top: 1em;
    margin-bottom: 1px;
    height: 7em;
    width: auto;
    vertical-align: middle;
}

.Portrait p {
    color: #fff;
    line-height: 3em;
}
/**pager**/
.pager {
    width: 100%;
    height: 2em;
    line-height: 2em;
    text-align: center;
    font-size:13px;
}

.pager span {
    padding: 0 1em;
    line-height: 2em;
    letter-spacing: .1em;
    margin: 0 .5em;
}

.pager span b {
    margin: 0 .2em;
    color: #428BCA;
}

.pager select {
    margin: 0 .5em;
    line-height: 2em;
    height: 2em;
    color: #000;
}

.pager a {
    line-height: 2em;
    padding: .5em 1em;
    word-spacing: .5em;
    cursor: pointer;
    margin: 0 .5em;
    box-shadow: #ccc 0 0 2px;
}

.formCreate {
    width: 70%;
    min-width: 512px;
    margin: 0 auto;
    font-size:13px;
}

.dl-horizontal {
    margin: 1em auto;
}

.panel-footer {
    padding: 0 0;
}


.inscooCase {
    width: 100%;
    float: left;
    box-shadow: 0 0 .5em #ddd;
    margin-bottom:0px;
    .inscooCase-extend{
        box-shadow:none;

    }
}

.inscooCase-title-left {
    height: 55px;
    line-height: 55px;
    text-align: center;

    strong {
        display: block;
        width: 100%;
        height: 30px;
        line-height: 30px;
        color: #555;
    }

    span {
        height: 25px;
        font-size: .8em;
        display: block;
        width: 100%;
        line-height: 25px;
        color: gray;
    }
}

.inscooCase-body {
    width: 96%;
    margin: 0 auto;
    box-shadow: 0 1px 0 #ddd inset;
    min-height: 220px;
    
}
.inscooCase-body-top{
    box-shadow:none;
}
.inscooCase-title-right-title{
    height:50px;
    line-height:50px;
}
.inscooCase-title-right {
    text-align: left;
    /*background-color: @inscooGreen;*/
    border-bottom: 1px solid #71A01E;
    font-weight:bold;
    font-size:1.2em;
    border-radius: 3px;
    margin:0 10px;
    .f-right{
        float:right;
        margin:0;
    }
    .fa-left{
        float:left;
        margin:0;
    } 
    &:after{
        content:"";
        display:block;
        clear:both;
    }
}
.look-more{
    border-bottom:none;
    text-align:center;
    h3{
        border-bottom: 1px solid #71A01E;
        font-weight:bold;
    }
    p{
        text-align:left;
        font-weight:normal;
        font-size:1em;
        overflow:hidden;
        font-size:14px;
        margin:0 0 5px;
    }
}
.inscoo-programme-left {
    width: 14%;
    float: left;
    margin: 10px 0;
    text-align: center;
    background:#f5f5f5;

    a {
        display: block;
        width: 100px;
        margin: 0 auto;
        height: 100px;
    }

    a img {
        width: 100%;
        height: auto;
        text-align: center;
        border: .8em solid #ccc;
        cursor: pointer;
    }

    a img:hover {
        border: .8em solid @inscooGreen;
    }

    p {
        display: block;
        width: 100%;
    }
}
.look-more-hide{
    display:none;
    margin-top:10px;
}
.programme-details {
    width: 100%;

    tr {
        width: 100%;
        th{
            height:23px;
            line-height:23px;
        }
        td {
            width: 50%;
            height:20px;
            line-height:20px;
            
            .insurance-detail{
                text-align:center;
                width:100%;
                tbody{
                    tr{
                        td{
                            width:50%;
                        }
                    }
                }
             } 
            .programme-details-four{
                width:100%;
                th{
                    border-bottom:1px dashed #ddd;
                }
                td{
                    border-bottom:1px dashed #ddd;
                }
            }
            &:nth-child(1)  .programme-details-four{
                border-right:1px solid #ddd;
            }
             .programme-details-four-130{
                 height:130px;
             }
            .programme-details-four-80{
                height:90px;
            }
        }
    }
}

.programme-price {
    color: @inscooGreen;
    line-height: 2em;
    height: 2em;
    font-size: 1.5em;
    text-align: center;
}

.programme-pur {
    line-height: 2em;
    height: 2em;
    text-align: center;
}

.programme-clause {
    width: 100%;
    text-align: center;
}

.programme-query {
    width: 100%;
    line-height: 4em;
    font-size: 1.1em;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.programme-footer {
    line-height: 3em;
    text-align: center;
    height: 3em;
}

//新增
.describe_name{
     font-weight:bold;
     margin-top:1.5em;
     margin-bottom:1em;
     padding-left:10px;
     border-left:5px solid #5CB85C;
}
.describe_name_expand{
    margin-top:-1em;
}

//以上是新增
.inscoo-productTable {
    margin: .5em auto;
    margin-bottom:1.5em;
    width: 100%;
    border: 1px solid #ddd;

    tr {
        th {
            text-align: center;
            line-height: 3.2em;
            height: 3.2em;
            border-right: 1px dashed #ddd;
            border-bottom:1px solid #ddd;
        }

        td {
            text-align: center;
            line-height: 2.2em;
            height: 3em;
            border-right: 1px dashed #ddd;
            border-bottom: 1px solid #ddd;

            select {
                width: 50%;
                line-height: 1.5em;
                height: 1.5em;
            }

            b {
                color: @inscooGreen;
            }
            
            .check_product{
                width:1.2em;
                height:1.2em;
                margin-top:20px;
            }
        }
        
        &:hover{
            background-color:#FFF9F2;
        }
    }
}
.toggle_color{
    display:inline-block;
    width:27px;
    height:27px;
    margin-bottom:-11px;
    cursor:pointer;
}
.show_color{
    background:url('../Content/imgIndex/question.png') no-repeat;
}
.hide_color{
    background:url('../Content/imgIndex/question_1.png') no-repeat;
}
.hideDeclare{
    display:none;
    text-indent:20px;
    padding:0 10px;
}

.customProduct_purchase {
    width: 100%;
    height: 5em;
    line-height: 5em;
    box-shadow: 0 0 3px #999;

    from {
        width: 100%;
    }
}

.customProduct_purchaseul {
    width: 100%;
    height: 4em;

    li {
        width: 33%;
        text-align: center;
        float: left;
        margin: 0 auto;

        b {
            color: @inscooGreen;
            font-size:1.5em;
        }
    }
}

.orderConfirm {
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 0 3px #ccc;
    margin-bottom:20px;
}

.orderConfirmLi {
    width: 100%;
    height: 70px;
    background-color: #5E6E7E;
    box-shadow: 0 0 5px #666;

    li {
        float: left;
        width: 25%;
        height: 70px;
        text-align: center;
        color: #fff;

        i {
            display: block;
            width: 100%;
            height: 44px;
            line-height: 44px;
        }

        span {
            display: block;
            width: 100%;
            height: 26px;
            line-height: 26px;
            font-size: 1.1em;
        }
    }
}

.orderConfirmLiActive {
    background-color: @iscooBlue;
}

.orderConfirmBody {
    width: 100%;
    border: 1px solid #ddd;
    margin-bottom:10px;
    
    dl {
        width: 100%;
        margin: 0 auto;

        dt {
            width: 100%;
            height: 35px;
            line-height: 35px;
            text-align: center;
            background-color: @iscooBlue;
            color: #fff;
        }
        .dd-product-style{
              width:60%; 

              ul{
                  margin-left:70%;

                  li:nth-child(odd){
                      width:68%;
                  }
                  li:nth-child(even){
                      width:30%;
                  }
                  .product-select{
                      border-radius:3px;
                      height:30px;
                      line-height:22px;
                      width:80%;
                  }
              }
              
        }
        dd {
            ol {
                width: 96%;
                height: 100px;
                margin: .5em 2%;

                li {
                    height: 40px;
                    line-height: 40px;
                    float: left;
                }

                li:nth-child(odd) {
                    width: 20%;
                    text-align: right;
                }

                li:nth-child(even) {
                    width: 30%;
                    text-align: left;
                }
            }
           

            ul {
                width: 96%;
                height: 2em;
                margin: .3em 2%;

                li {
                    height: 2em;
                    line-height: 2em;
                }

                li:nth-child(odd) {
                    width: 20%;
                    text-align: right;
                    float: left;
                }

                li:nth-child(even) {
                    width: 79%;
                    text-align: left;
                    float: right;

                    span {
                        color: @inscooGreen;
                    }
                }
            }
        }
    }
}

.orderConfirmBodyNext {
    height: 50px;
    line-height: 50px;
    text-align: center;

    div {
        width: 48%;
        height: 50px;

        a {
            display: block;
            width: 8em;
            height: 35px;
            line-height: 35px;
            margin: 5px 0;
            text-align: center;
            color: #fff;
            border-radius:3px;
            background-color: @iscooBlue;
        }
    }

    div:nth-child(odd) {
        float: left;

        a {
            float: right;
        }
    }

    div:nth-child(even) {
        float: right;

        input {
            float: left;
        }
    }
}

.orderConfirmNextSubmit {
    width: 8em;
    height: 35px;
    line-height: 35px;
    margin: 5px 0;
    text-align: center;
    color: #fff;
    background-color: @iscooBlue;
    border-radius:3px;
    border: none;
}
.basic-information{
    color:#24A9E4;
    font-weight:bold;
    font-size:16px;
    i{
        display:inline-block;
        width:31px;
        height:36px;
        vertical-align:middle;
    }
}
.orderEntryInfoBody {
    width: 100%;
    font-size:13px;
    overflow:hidden;
    .unloadFile{
        width:100%;
    }
    ul {
        width: 50%;
        height: 40px;
        float:left;

        li {
            height: 28px;
            line-height: 28px;
            float: left;
        }

        li:first-child {
            width: 20%;
            text-align: right;
        }
        li:nth-child(even) {
            width: 40%;

            input {
                width: 100%;
                margin: 0 auto;
            }
        }
        
        li:last-child {
            text-align: left;
            width: 40%;
        }
        li>.form-control{
            border-radius:0px;
        }
    }
    
}
.orderEntryInfoBody-loadfile{
    width: 100%;
    font-size:13px;
    overflow:hidden;
    ul {
        width: 100%;
        height: 40px;
        float:left;

        li {
            height: 28px;
            line-height: 28px;
            float: left;
        }

        li:first-child {
            width: 20%;
            text-align: right;
        }
        li:nth-child(2) {
            width: 30%;
        }
        li:nth-child(3) {
            width: 20%;
        }
        li:last-child {
            text-align: left;
            width: 30%;
            font-size:16px;        
            span{

                color:#83ba21;
                height:28px;
                line-height:28px;
                margin-right:10px;
            }
            a{
                height:28px;
                line-height:28px;
                margin-right:10px;
            }
        }
        li>.form-control{
            height:28px;
            border-radius:0px;
        }
    }
    
}
.orderEntryInfoBodyUpload {
    height: 34px;
    line-height: 34px;
    width: 4em;
    text-align: center;
}

.employeeInfo {
    width: 100%;
    height: auto;
    border: none;
    margin: 1em auto;
    line-height: 1.5em;
    text-align: center;
}

.hide {
    display: none;
}

.uploadInfo {
    width: 100%;
    height: auto;
    margin: .5em auto;

    dl {
        width: 100%;
        margin: 0 auto;

        div {
            ul {
                width: 96%;
                height: 2em;
                margin: .5em 2%;

                li {
                    height: 2em;
                    line-height: 2em;
                }

                li:nth-child(odd) {
                    width: 40%;
                    text-align: right;
                    float: left;
                }

                li:nth-child(even) {
                    width: 58%;
                    text-align: left;
                    float: right;

                    span {
                        color: @inscooGreen;
                    }
                }
            }
        }
    }
}

div:after{
    content:'';
    display:block;
    clear:both;
}
.confirmPayment {
    width: 100%;

    ul {
        width: 100%;
        height: auto;
        border-bottom: .1em solid #ccc;

        li {
            width: 100%;
            height: 30px;
            line-height: 30px;
        }

        li:last-child {
            text-indent: 5%;
            font-size: 1.2em;
            font-weight: bold;
            color: @iscooBlue;
        }
    }

    dl {
        width: 96%;
        height: 11em;
        margin: 0 auto;

        dt {
            width: 20%;
            height: 2.5em;
            line-height: 2.5em;
            text-align: right;
            float: left;
        }

        dd {
            float: right;
            width: 78%;
            height: 2.5em;
            line-height: 2.5em;
            text-align: left;
        }
    }

    p {
        display: block;
        width: 100%;

        a {
            margin-left: 23%;
            display: block;
            text-align: center;
            width: 12em;
            height: 40px;
            line-height: 40px;
            color: #9a0c0c;
            font-weight: bold;
            font-size: 1.1em;
            background-color: #ccc;
        }
    }
}

.Search {
    padding: 1.3em 0 0.1em 0;
    margin-bottom: 2em;
    box-shadow: 0 0 2px #999;
    font-size:13px;
    

    dl {
        width: 85%;
        &:after{
            content:'';
            display:block;
            clear:both;
        }
        dt {
            width: 15%;
            height: 35px;
            line-height: 35px;
            font-weight: bold;
            color: #555;
            text-align: right;
            float: left;
            margin-bottom:6px;
        }

        dd {
            width: 35%;
            height: 35px;
            float: left;
            text-align: left;
            margin-bottom:6px;

            input {
                border-radius: 3px;
                margin-left: .5em;
                width: 90%;
                height: 30px;
                line-height: 30px;
                border: 1px solid #ccc;
                margin-top: 2.5px;
            }

            select {
                border-radius: 3px;
                margin-left: .5em;
                width: 90%;
                height: 30px;
                line-height: 30px;
                border: 1px solid #ccc;
                margin-top: 2.5px;
            }

            p {
                input {
                    border-radius: 4px;
                    margin-left: .5em;
                    width: 90%;
                    height: 34px;
                    line-height: 34px;
                    color: #fff;
                    border: 1px solid #ccc;
                    background-color: #5DB75F;
                }

                input:hover {
                    background-color: #469B46;
                }
            }
        }
    }
}

.text-primary_color{
    display: block;
    height: 2em;
    line-height: 2em;
    width: 100%;
    font-weight: bold;
    color:#000;
    font-size:1.2em;
    padding-left:1em;
    box-shadow: 0 1px 0 #ddd;
}
.orderDetails {
    width: 100%;
    margin: .5em auto;
    box-shadow: 0 0 3px #ccc;
    font-family:'Helvetica Neue",Helvetica,Arial,sans-serif';

    h4 {
        box-shadow: 0 1px 0 #ddd;
    }

    dl {
        width: 96%;
        margin: 0 auto;

        dt {
            width: 20%;
            height: 1.7em;
            line-height: 1.7em;
            text-align: right;
            float: left;
            box-shadow: 0 1px 0 #eee;
            color: #000;
            font-size:1.1em;
            font-weight:initial
        }

        dd {
            width: 30%;
            height: 1.7em;
            line-height: 1.7em;
            text-align: left;
            float: left;
            text-indent: 1em;
            box-shadow: 0 1px 0 #eee;
            color:#000;
            font-size:1.1em;
            font-weight:500;
        }
    }

}

.orderDetailsTable {
    min-width: 1200px;
    margin-bottom: .5em;

    tr {
        th {
            line-height: 2em;
            background-color: @iscooBlue;
            color: #fff;
        }
    }
}

.orderDetailsExamine {
    width: 100%;

    ul {
        width: 100%;
        height: 40px;
        margin: 1em auto;

        li {
            height: 40px;
            line-height: 40px;
            float: left;
        }

        li:first-child {
            width: 20%;
            text-align: right;
        }

        li:nth-child(even) {
            width: 40%;

            input {
                margin-left: 1em;
            }
        }

        li:last-child {
            text-align: left;
            width: 40%;
        }
    }
}

.buyMore {
    width: 100%;
    margin: 1em 0;
    &:after{
        content:'';
        display:block;
        clear:both;
    }

    ul {
        width: 80%;

        li {
            height: 40px;
            line-height: 40px;
            float: left;
        }

        li:first-child {
            width: 20%;
            text-align: right;
        }

        li:nth-child(even) {
            width: 40%;

            input {
                margin-left: 1em;
            }
        }

        li:last-child {
            text-align: left;
            width: 40%;
        }
    }
}


/*健康库*/
.health_box{
    width:100%;

    >img{
        width:100%;
    }
    .health_project{
        width:100%;
        margin-top:5px;
        margin-bottom:20px;
        >p{
            padding-left:10px;
            border-left:10px solid #5CB85C;
            height:40px;
            line-height:40px;
            font-size:2em;
            font-weight:bold;
        }
        .health_detail{
            float:left;
            width:32%;
            text-align:center;
            padding-left:5%;
            
            li.health_content{
                padding:5px;
                margin-top:5px;
                border:1px solid #aaa;
                .content_left{
                    width:100%;
                    text-align:left;
                    float:left;
                    
                    img{
                        width:100%;
                    }   
                }
                
                &:after{
                    content:"";
                    display:block;
                    clear:both;
                }
            }
           
            li.project_price{
                margin:10px auto;
                p{
                    margin:0;
                }
                div{
                    color:#38A6D9;
                    font-size:16px;
                    font-weight:bold;
                }
            }
            .btn{
                width:100%;
                height:30px;
                line-height:19px;
                color:#fff;
                margin-bottom:10px;
            }
            .btn-buy{
                background:#5CB85C;
            }
            .btn-look{
                background:#38A6D9;
            }

        }
        &:after{
            content:"";
            display:block;
            clear:both;
        }
    }
    .health_box_header{
        padding:20px;
        border:1px solid #aaa;
        text-align:center;
        ul{
            overflow:hidden;
            li.header_left{
                width:40%;
                background:#f5f5f5;
                float:left;
                img{
                    width:100%;
                }
            }
            li.header_right{
                width:60%;
                float:left;
            
                >ul{
                    font-size:20px;
                    overflow:hidden;
                    width:80%;
                    color:#FFF;
                    border-radius:6px;
                    margin:20px auto;

                    li{
                        float:left;
                        line-height:50px;
                        height:50px;
                        width:50%;
                        text-align:center;
                        background:#24A9E4;
                        font-weight:bold;
                        b{
                            font-size:1.8em;
                        }
                    }         
                }
                .product-count{
                    margin-top:40px;
                    overflow:hidden;
              
                    div{
                        float:right;
                        margin-right:100px;
                        padding:5px 20px;
                        background:#38A6D9;
                        color:#fff;
                        cursor:pointer;
                        border-radius:5px;
                        i{
                            margin-right:10px;
                        }
                    }
                }
            }
        }
    }

    /*体检详情页*/
    .product_detail{
        position:relative;
        padding-top:2px;
        margin:30px 0;

        .main_tabs {
            padding:0px 8px;
            height:28px;
            line-height:28px;
            background-color:#F7F7F7;
            border: 1px solid #ddd;
            border-top:2px solid #999;
        }
        ul.main_tabs{
            padding:0px;
            margin:0px;
            li{
                float:left;
                text-align:center;
                cursor:pointer;
                a{
                    height:30px;
                    line-height:28px;
                    font: 14px/30px 'microsoft yahei';
                    font-weight:400;
                    padding:0 20px;
                }
                &.current{
                    height:34px;
                    color:#e4393c;
                    background-color:#fff;
                    margin-top:-8px;
                    margin-left:-1px;
                    border-left:1px solid #ddd;
                    border-right:1px solid #ddd;
                    border-top:2px solid #e4393c;
                    a{
                        height:36px;
                        line-height:36px;
                        color:#e4393c;
                        padding:0 19px;
                    }
                }
            }
        }
        .product_info{
            ul.detail_list{
                padding:8px;
                border:1px solid #dedfde;
                border-width:0 1px 1px;
                
                li{
                    float:left;
                    width:33%;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    white-space:nowrap;
                    padding:0 4px;
                    font-size:12px;
                    line-height:25px;
                    &:first-child{
                        width:100%;
                        height:35px;
                        line-height:35px;
                        font-size:16px;
                        font-weight:600;
                        margin-bottom:10px;
                    }
                    span,b{
                        color:#a61c4b;
                    }
                }
            }
            .detail_content{
                text-align:center;
                padding-top:10px;
            }
        }

        .product_shop{
            margin:0 0 10px;
            padding:10px;
            width:100%;
            border:1px solid #DEDEDE;
            border-top:none;
        }

        .product_order,.product_rule,.product_shop{
            display:none;
        }
        .product_order,.product_rule{
            padding:10px;
            width:100%;
            border:1px solid #DEDEDE;
            border-top:none;
        }

        .promise,.state{
            padding:10px 0 10px;
            border-top:1px solid #DEDEDE;
            margin-top:10px;
            p{
                margin-top:5px;
                margin-bottom:10px;
            }
        }
        .state span {
            font-weight:bold;
            color: #e4393c;
        }
        #comment {
            margin-bottom: 10px;
            overflow: hidden;
            .main_tabs{
                margin:0px;
            }
            .m_content{
                padding:10px;
                border:1px solid #DEDEDE;
                border-top:none;
            }
        }
        ul:after{
            content:'';
            display:block;
            clear:both;
        }
    }
}
@media screen and (min-width: 1321px){
    .first_li{
        height:20px;
    }
}
@media screen and (max-width:1320px) {
    .first_li{
        height:40px;
    }
}
/*体检须知*/

.t{
    width:100%;
    height:32px;
    border-bottom:1px solid #aaa;
    h2{
        width:12%;
        margin:0px;
        height:32px;
        line-height:32px;
        font-size:14px;
        font-weight:bold;
        color:#a61c4b;
        border-bottom:3px solid #a61c4b;
        text-align:left;
        i{
            margin-right:5px;
        }
    }
}
.fixck{
    font-family: Arial, Verdana, sans-serif !important;
    font-size:12px !important;
    color:#222!important;
    line-height:normal!important;
}
.product_rule{
    .product_rule_content{
        width:100%;
        padding:5px;
        p{
            line-height:2em;
            margin:10px 0;
            span{
                font-family: '微软雅黑', 'Microsoft YaHei'; 
                font-size: 14px;
            }
        }
        ul{
            margin-left:15px;
            li{
                list-style-type:disc;
                line-height:2em;
                margin:10px 0;
            }
        }
    }
}
/*支持门店,商品详情*/
.product_shop_content,.detail_content_content{
    width:100%;
    margin:10px 0;
    table{
        width:100%;
        border-collapse:collapse;
        border-spacing:0;
        border-top:1px solid #222;
        border-left:1px solid #222;
        th,td{
            border-right:1px solid #222;
            border-bottom:1px solid #222; 
        }
        thead tr{
            height:26px;
            th{
                background:#24A9E4;
                text-align:center;
                color:#fff;
            }
        }
        tbody{
            td{
                padding:7px 5px;
                text-align:left
            }
        }
    }
}
/*支持门店*/
.product_shop_content{
    table{
        tbody{
            td p{
                padding:7px 0;
                line-height:16px;
                margin:0;
            }   
        }
    }
}
/*商品详情*/
.detail_content_info{
    p{
        text-align:left;
        line-height:20px;
        font-size:13px;
        margin:10px 0;
    }
}
.detail_content_content{
    table tbody tr{
        td{
            line-height:20px;
        }
        td:first-child{
            font-weight:600;
            width:8%;
        }
        td:nth-child(2){
            width:20%;
        }
        td:nth-child(3){
            width:48%;
        }
        td:nth-child(4),td:nth-child(5),td:nth-child(6){
            text-align:center;
            width:8%;
        }
    }
}
/*预约流程*/
.product_order_content{
    width:100%;
    text-align:center;
    margin:10px 0;
    img{
        width:80%;
        margin:0 auto;
    }
    li p{
        text-align:left;
        font-weight:bold;
        margin:20px;
        font-size:16px;
        color:#f00;
    }
}


/*IE type=file样式*/
.a-upload {
    padding: 4px 10px;
    height: 28px;
    line-height: 20px;
    position: relative;
    cursor: pointer;
    color: #111;
    background: #fafafa;
    border: 1px dashed #ddd;
    /*border-radius: 4px;*/
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.a-upload  input {
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}

.a-upload:hover {
    color: #444;
    background: #eee;
    border-color: #ccc;
    text-decoration: none
}
.lab{
     height:28px;
     line-height:28px;
     margin-left:5px;
}

/*首页index*/
.index_flow{
    width:100%;
    margin-top:20px;
    &:after{
        content:'';
        display:block;
        clear:both;
    }
    li{
        float:left;
        width:32%;
        margin-bottom:20px;
        box-sizing:border-box;
        min-height:170px;
        >a{
            display:block;
            width:100%;
            height:220px;
            position:relative;
            color:#111;
            >.front{
                width:100%;
                z-index: 2; 
                background: #eee;
                span{
                    display:block;
                }
                img{
                    width:100%;
                }
            }
            >.back{
                width:100%; 
                z-index: 1; 
                height: 100%; 
                background: #f6f6f6;
                h3{
                    margin-top:10px;
                    color:#f00;
                }
            }
            .front{
                transform:rotateY(0deg);   
            }
            .back{
                transform:rotateY(180deg);     
                text-align:center;
            }
            
            
            .front,.back{
               position: absolute; 
               top: 0; 
               left:0; 
               width:100%;
               backface-visibility:hidden; 
               transition:all 0.6s ease 0s;
               
            }
            &:hover{
                .front{
                    transform:rotateY(180deg);
                }
                .back{
                 transform:rotateY(0deg);
             }
            }
        }
    }
    li.ln_middle{
        margin:0 2% 20px 2%;
    }
}

/*项目名词解释*/
.btn-explain{
    border:none;
    background:none;
    padding:0px;
    vertical-align:middle;
    .icon-explain{
        font-size:1.2em;
        vertical-align:middle;
        width:10px;
    }
}

.tooltip-inner{
    background:#fff;
    color:#111;
    border:1px solid #aaa;
    text-align:left;
}
.tooltip.top .tooltip-arrow{
    border-top-color:#aaa;
}


/*客服部分*/
.service-girl {
    width:150px;
    position:absolute; 
    right:0;
    top:200px;
    z-index:2000;
    background:#fff; 
    &.out{
        right:-150px;
    }
   
    .arrow-left{
        position:absolute;
        top:40%;
        left:-42px;
        background:#24A9E4;
        padding:20px 0;
        cursor:pointer;
    }
    .fa-hand-o-left{
        color:#fff;
    }
    .service-girl-title{
        background:#24A9E4;
        color:#fff;
        font-weight:bold;
        padding:5px 10px;
    }
    .service-type{
        border:2px solid #24A9E4;
        text-align:center;
        span{
            margin:10px 0;
            display:block;
            color:#24A9E4;
        }
        b{
            display:block;
            color:#3F43B3;
            padding-bottom:20px;
            border-bottom:1px solid #aaa;
            a{
                padding:5px 10px;
                border:1px solid #ddd;
                border-radius:5px;
                background:#EDEDED;
                font-weight:bold;
                &:hover{
                    text-decoration:none;
                }
                &:visited{
                    text-decoration:none;
                }
                &:link    {
                    text-decoration:none;

                }
                
            }
        }

    }
}
